# CodingChallenges

./: LICENSE  README.md
AdventOfCode/Test/: AdventOfCode.Test.csproj  Test2015.cs  Test2016.cs  Test2017.cs  Test2019.cs  Test2025.cs  TestBase.cs  TestContext.cs  UnitTests.cs
AdventOfCode/Test/TestData/: maze1.txt
AdventOfCode/Years/2015/: 2015.csproj  Program.cs
CodingChallenge.Utilities/: CodingChallenge.Utilities.csproj  Cube.cs  Face.cs  FlipDirection.cs  Grid2.cs  Hex.cs  Line2.cs  Point2.cs  Point3.cs  Pose2.cs  Rectangle.cs  Rotation.cs  Vector2.cs
CodingChallenge.Utilities/Assembly/: Arguments.cs  Instruction.cs
CodingChallenge.Utilities/Attributes/: ChallengeAttribute.cs  PartAttribute.cs
CodingChallenge.Utilities/Collections/: CircularBuffer.cs  Deque.cs  FlipBuffer.cs  ImmutableBitVector32.cs  PointCloud2.cs  PointCloud3.cs  SpatialMap2.cs  SpatialMap3.cs  UndirectedGraph.cs  UnionFind.cs
CodingChallenge.Utilities/Collections/Graphs/: DiGraph.cs  Edge.cs  Graph.cs  IExplicitGraph.cs  IImplicitGraph.cs  IMutableGraph.cs  ISearchableGraph.cs  IWeightedExplicitGraph.cs  IWeightedImplicitGraph.cs  IWeightedMutableGraph.cs  ImplicitGraph.cs  ImplicitSearchGraph.cs  WeightedDigraph.cs  WeightedGraph.cs  WeightedImplicitGraph.cs
CodingChallenge.Utilities/Collections/Immutable/: ImmutableBitVector32.cs  ImmutableValueArray.cs
CodingChallenge.Utilities/Collections/Trees/: GenericTree.cs
CodingChallenge.Utilities/Comparers/: DoubleEqualityComparer.cs
CodingChallenge.Utilities/Core/: ChallengeHostBase.cs  ChallengeOutputFormatter.cs  ChallengeRunner.cs  ConfigLoader.cs  IInputProvider.cs  IInputProviderFactory.cs
CodingChallenge.Utilities/Core/Models/: BenchmarkResult.cs  RunResult.cs
CodingChallenge.Utilities/Exceptions/: InvalidConfigException.cs  PathNotFoundException.cs
CodingChallenge.Utilities/Extensions/: CharExtensions.cs  DoubleExtensions.cs  LinkedListExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  Point2Extensions.cs  Point3Extensions.cs  RectangleExtensions.cs  StringBuilderExtensions.cs
CodingChallenge.Utilities/Extensions/Array2d/: Array2dExtensions.Bounds.cs  Array2dExtensions.Column.cs  Array2dExtensions.Count.cs  Array2dExtensions.Fill.cs  Array2dExtensions.Flip.cs  Array2dExtensions.Print.cs  Array2dExtensions.Rotate.cs  Array2dExtensions.Row.cs  Array2dExtensions.Sum.cs  Array2dExtensions.To2dArray.cs  Array2dExtensions.ToJaggedArray.cs  Array2dExtensions.cs
CodingChallenge.Utilities/Extensions/Graphs/: AStarExtensions.ShortestPath.cs  AStarExtensions.cs  BfsExtensions.AllPaths.cs  BfsExtensions.Distance.cs  (+11 more)
CodingChallenge.Utilities/Parsing/: Ocr.cs
CodingChallenge.Utilities/Resources/: ResourceHelper.cs  aoc_alphabet_l.txt  aoc_alphabet_s.txt  docopt.txt
CodingChallenge.Utilities/Utilities/: Memoized.cs  SummedAreaTable.cs
(+253 files in other folders)
